# HeimdallAPI

./: README.md
HeimdallAPI/: Class1.cs  HeimdallAPI.cs  HeimdallAPI.csproj  HeimdallAPILogger.cs  tsconfig.json
HeimdallAPI/HTTPRoot/defaults/: defaults.js  defaults.js.map  defaults.ts
HeimdallAPITests/: AGatewayTests.cs  Class1.cs  HTTPClientTests.cs  HeimdallAPITests.csproj
