<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>org.GraphDefined.Vanaheimr.Heimdall.API</RootNamespace>
    <AssemblyName>HeimdallAPI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HTTPRoot\defaults\defaults.js" />
    <None Remove="HTTPRoot\defaults\defaults.js.map" />
    <None Remove="HTTPRoot\defaults\defaults.ts" />
    <None Remove="HTTPRoot\defaults\_defaults.scss" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HTTPRoot\defaults\defaults.js" />
    <EmbeddedResource Include="HTTPRoot\defaults\defaults.js.map" />
    <EmbeddedResource Include="HTTPRoot\defaults\defaults.ts" />
    <EmbeddedResource Include="HTTPRoot\defaults\_defaults.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hermod\Hermod\Hermod.csproj" />
    <ProjectReference Include="..\..\SMSAPI\SMSAPI\SMSAPI.csproj" />
    <ProjectReference Include="..\..\Styx\Styx\Styx.csproj" />
    <ProjectReference Include="..\..\TelegramBotAPI\TelegramBotAPI\TelegramBotAPI.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="tsc" />
  </Target>

</Project>
